{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "..\\dmmrails"
    },
    {
      "path": "..\\dmmapp"
    },
    {
      "path": "..\\dmmapp2"
    },
    {
      "path": "..\\..\\..\\Desktop\\jstest"
    },
    {
      "path": ".."
    },
    {
      "path": "..\\..\\..\\rails-project"
    },
    {
      "path": "..\\..\\..\\Desktop\\design_lecture4"
    },
    {
      "path": "..\\..\\..\\Downloads\\lesso4zp\\04_samplecodes"
    },
    {
      "path": "..\\lesson01"
    },
    {
      "path": "..\\..\\..\\Desktop\\AI_c"
    },
    {
      "path": "..\\..\\..\\Desktop\\模写&html\\isara 模写"
    },
    {
      "path": "..\\..\\..\\Desktop\\新しいフォルダー (2)"
    }
  ],
  "settings": {}
}
